水晶虾仁
	红色 S：10.00
	红色 M：9.10
热干面
	1.5
东坡肘子
	11.12
武昌鱼
	11.0

（水晶虾仁+热干面）满3减0.5	
水晶虾仁积分活动：普通会员 10%，金牌会员100%


东坡肘子 限时抢购1.1
东坡肘子积分活动：普通会员100%

武昌鱼 买赠
武昌鱼积分活动：普通会员100%

5积分=1元
用户50积分

1. 购买水晶虾仁（红色 M），5积分抵扣1元
1. 购买水晶虾仁（红色 M）+热干面，5积分抵扣1元
1. 购买水晶虾仁（红色 M），升级bill为金牌会员，50积分抵扣10元（积分金额等于商品金额）
1. 购买2个热干面，15积分抵扣3元（积分金额大于商品金额）

热干面积分活动：普通会员 100%
1. 购买水晶虾仁（红色 M）+热干面，13积分抵扣2.5元
1. 购买水晶虾仁（红色 M）+水晶虾仁（2个黄色 M）+热干面，22积分抵扣4.32元

1. 购买水晶虾仁（红色 M）+水晶虾仁（2个黄色 M）+热干面，2个东坡肘子，前者22积分抵扣4.32元，后者11积分抵扣2.2元

1. 购买水晶虾仁（红色 M）+水晶虾仁（2个黄色 M），2个武昌鱼
	1. 先抵扣水晶虾仁，水晶虾仁15积分抵扣2.82元，武昌鱼35积分抵扣7元
	2. 先抵扣武昌鱼，武昌鱼50积分抵扣10元
