购买商品下单页面

Context:
	"""
	{
		"request_data": {
			"template_name": "default_v3"
		}
	}
	"""


Scenario:
	单个商品，免运费+调整数量+货到付款
	运费配置:
		首重每1.0公斤15.0元, 续重每1公斤5.0元
		北京市：首重20元，续重10元
		上海市：首重30元，续重20元

	Get /momus/order/edit/nopostage_counter_cod/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/edit_order.html",
			"data": {
				"postage_factor": "{\"special_factor\": {\"province_22\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_9\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_1\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 10.0, \"firstWeightPrice\": 20.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_10\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}}, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0, \"addedWeightPrice\": 5.0, \"firstWeight\": 1.0, \"firstWeightPrice\": 15.0}",
				"is_order_from_shopping_cart": false,
				"integral_info": {
					"have_integral": false,
					"count": 0,
					"count_per_yuan": 5,
					"usable_integral_or_conpon": "0",
					"usable_integral_percentage_in_order": 100
				},
				"order": {
					"type": "object",
					"ship_name": "周迅",
					"ship_tel": "13811223344",
					"get_str_area": "北京市 北京市 海淀区",
					"ship_address": "泰兴大厦",
					"products": [{
						"id": 1,
						"name": "东坡肘子",
						"price": "1.0",
						"weight": "1.0",
						"stocks": 5,
						"stock_type":1,
						"purchase_count": 3,
						"model_name": "standard",
						"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
						"custom_model_properties": [],
						"is_free_postage": true
					}],
					"pay_interfaces": [{
						"id": 1,
						"type": 0,
						"get_str_name": "支付宝"
					}, {
						"id": 2,
						"type": 2,
						"get_str_name": "微信支付"
					}, {
						"id": 3,
						"type": 3,
						"get_str_name": "微众卡"
					}, {
						"id": 4,
						"type": 9,
						"get_str_name": "货到付款"
					}]
				}
			}
		}
		"""


Scenario:
	单个商品，有运费+优惠券+积分+仅在线支付
	运费配置:
		首重每1.0公斤15.0元, 续重每1公斤5.0元
		北京市：首重20元，续重10元
		上海市：首重30元，续重20元

	Get /momus/order/edit/postage_counter_coupon_integral_pay/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/edit_order.html",
			"data": {
				"postage_factor": "{\"special_factor\": {\"province_22\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_9\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_1\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 10.0, \"firstWeightPrice\": 20.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_10\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}}, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0, \"addedWeightPrice\": 5.0, \"firstWeight\": 1.0, \"firstWeightPrice\": 15.0}",
				"is_order_from_shopping_cart": false,
				"integral_info": {
					"have_integral": true,
					"count": 10,
					"count_per_yuan": 5,
					"usable_integral_or_conpon": "0",
					"usable_integral_percentage_in_order": 100
				},
				"order": {
					"type": "object",
					"ship_name": "周迅",
					"ship_tel": "13811223344",
					"get_str_area": "北京市 北京市 海淀区",
					"ship_address": "泰兴大厦",
					"products": [{
						"id": 1,
						"name": "东坡肘子",
						"price": "1.0",
						"weight": "1.0",
						"purchase_count": 1,
						"model_name": "standard",
						"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
						"custom_model_properties": [],
						"is_free_postage": false
					}],
					"usable_integral": 10,
					"pay_interfaces": [{
						"id": 1,
						"type": 0,
						"get_str_name": "支付宝"
					}, {
						"id": 2,
						"type": 2,
						"get_str_name": "微信支付"
					}, {
						"id": 3,
						"type": 3,
						"get_str_name": "微众卡"
					}]
				},
				"coupons": [{
					"id": 1,
					"coupon_id": "coupon_11111",
					"money": 1.0,
					"coupon_rule": "1元优惠券",
					"valid_restrictions": -1,
					"valid_time": "23小时"
				}, {
					"id": 2,
					"coupon_id": "coupon_22222",
					"money": 2.5,
					"coupon_rule": "2元优惠券",
					"valid_restrictions": -1,
					"valid_time": "23小时"
				}]
			}
		}
		"""


Scenario:
	从购物车下单，多种运费
	运费配置:
		首重每1.0公斤15.0元, 续重每1公斤5.0元
		北京市：首重20元，续重10元
		上海市：首重30元，续重20元

	Get /momus/order/edit/from_shopping_cart/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/edit_order.html",
			"data": {
				"postage_factor": "{\"special_factor\": {\"province_22\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_9\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_1\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 10.0, \"firstWeightPrice\": 20.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}, \"province_10\": {\"firstWeight\": 1.0, \"addedWeightPrice\": 20.0, \"firstWeightPrice\": 30.0, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0}}, \"isEnableAddedWeight\": true, \"addedWeight\": 1.0, \"addedWeightPrice\": 5.0, \"firstWeight\": 1.0, \"firstWeightPrice\": 15.0}",
				"is_order_from_shopping_cart": true,
				"integral_info": {
					"have_integral": true,
					"count": 10,
					"count_per_yuan": 5,
					"usable_integral_or_conpon": "0",
					"usable_integral_percentage_in_order": 100
				},
				"order": {
					"type": "object",
					"ship_name": "周迅",
					"ship_tel": "13811223344",
					"get_str_area": "北京市 北京市 海淀区",
					"ship_address": "泰兴大厦",
					"products": [{
						"id": 1,
						"name": "东坡肘子",
						"price": "1.0",
						"weight": "1.0",
						"purchase_count": 1,
						"model_name": "standard",
						"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
						"custom_model_properties": [],
						"is_free_postage": true
					}, {
						"id": 2,
						"name": "叫花鸡",
						"price": 2.0,
						"weight": 2.0,
						"purchase_count": 1,
						"model_name": "standard",
						"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou2.jpg",
						"custom_model_properties": [],
						"is_free_postage": false
					}, {
						"id": 3,
						"name": "水晶虾仁",
						"price": 3.0,
						"weight": 3.0,
						"purchase_count": 1,
						"model_name": "standard",
						"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou3.jpg",
						"custom_model_properties": [],
						"is_free_postage": false
					}],
					"usable_integral": 10,
					"pay_interfaces": [{
						"id": 1,
						"type": 0,
						"get_str_name": "支付宝"
					}, {
						"id": 2,
						"type": 2,
						"get_str_name": "微信支付"
					}, {
						"id": 3,
						"type": 3,
						"get_str_name": "微众卡"
					}]
				},
				"coupons": [{
					"id": 1,
					"coupon_id": "coupon_11111",
					"money": 1.0,
					"coupon_rule": "1元优惠券",
					"valid_restrictions": -1,
					"valid_time": "23小时"
				}, {
					"id": 2,
					"coupon_id": "coupon_22222",
					"money": 2.5,
					"coupon_rule": "2元优惠券",
					"valid_restrictions": -1,
					"valid_time": "23小时"
				}]
			}
		}
		"""