下单成功页面

Context:
	"""
	{
		"request_data": {
			"template_name": "default_v3"
		}
	}
	"""


Scenario:
	下单成功页面
	货到付款

	Get /momus/order/pay/cod/success/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/success.html",
			"data": {
				"order": {
					"order_id": "12345648786",
					"final_price": 10.00,
					"get_pay_interface_name": "货到付款",
					"pay_interface_type": 9
				}
			}
		}
		"""


Scenario:
	下单成功页面
	优惠抵扣

	Get /momus/order/pay/preference/success/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/success.html",
			"data": {
				"order": {
					"order_id": "12345648786",
					"final_price": 10.00,
					"get_pay_interface_name": "优惠抵扣",
					"pay_interface_type": 10
				}
			}
		}
		"""


Scenario:
	下单成功页面
	微信支付

	Get /momus/order/pay/weixin/success/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/success.html",
			"data": {
				"order": {
					"order_id": "12345648786",
					"final_price": 10.00,
					"get_pay_interface_name": "微信支付",
					"pay_interface_type": 2
				}
			}
		}
		"""
