盛景二维码扫码页面

Context:
	"""
	{
		"request_data": {
			"template_name": "default"
		}
	}
	"""


Scenario:
	访问盛景二维码扫码页面
	返回二维码列表

	Get /momus/shengjing/list/course_qrcode/
	Return
		"""
		{
			"type": "html",
			"template": "webapp/course_qrcode_list.html",
			"data": {
				"items": [{
					"customer": "北京科技股份有限公司11",
					"student": "赵大光",
					"course": "幸福的力量66期",
					"start_date": "2015-02-28",
					"qrcode_img": "/standard_static/test_resource_img/showqrcode.jpg"
				},{
					"customer": "北京科技股份有限公司22",
					"student": "赵大光",
					"course": "幸福的力量77期",
					"start_date": "2015-02-29",
					"qrcode_img": "/standard_static/test_resource_img/showqrcode.jpg"
				},{
					"customer": "北京科技股份有限公司33",
					"student": "赵大光",
					"course": "幸福的力量88期",
					"start_date": "2015-03-28",
					"qrcode_img": "/standard_static/test_resource_img/showqrcode.jpg"
				}]
			}
		}
		"""

Scenario:
	访问盛景二维码扫码页面
	返回二维码列表为空

	Get /momus/shengjing/list/not_course_qrcode/
	Return
		"""
		{
			"type": "html",
			"template": "webapp/course_qrcode_list.html",
			"data": {
				"items": []
			}
		}
		"""