购买商品下单页面

Context:
	"""
	{
		"request_data": {
			"template_name": "default_v3"
		}
	}
	"""


Scenario:
	购物车中无商品

	Get /momus/shopping_cart/get/no_products/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/shopping_cart.html",
			"data": {
				"products": [],
				"invalid_products": []
			}
		}
		"""


Scenario:
	无失效商品

	Get /momus/shopping_cart/get/no_invalid_products/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/shopping_cart.html",
			"data": {
				"products": [{
					"id": 1,
					"name": "东坡肘子",
					"price": 1.0,
					"market_price": 1.5,
					"weight": 1.0,
					"count": 1,
					"stock_type": 0,
					"stocks": -1,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
					"custom_model_properties": []
				}, {
					"id": 2,
					"name": "叫花鸡",
					"price": 2.0,
					"market_price": 2.5,
					"weight": 2.0,
					"count": 4,
					"stock_type": 1,
					"stocks": 2,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou2.jpg",
					"custom_model_properties": []
				}, {
					"id": 3,
					"name": "水晶虾仁",
					"price": 3.0,
					"market_price": 3.5,
					"weight": 3.0,
					"stock_type": 1,
					"stocks": 2,
					"count": 1,
					"model_name": "2:4",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou3.jpg",
					"custom_model_properties": [{
						"name": "颜色",
						"value": "红"
					}, {
						"name": "尺寸",
						"value": "S"
					}]
				}],
				"invalid_products": []
			}
		}
		"""


Scenario:
	有失效商品

	Get /momus/shopping_cart/get/all_products/
	Return
		"""
		{
			"type": "html",
			"template": "mall/templates/webapp/default_v3/shopping_cart.html",
			"data": {
				"products": [{
					"id": 1,
					"name": "东坡肘子",
					"price": 1.0,
					"market_price": 1.5,
					"weight": 1.0,
					"count": 1,
					"stock_type": 0,
					"stocks": -1,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
					"custom_model_properties": []
				}, {
					"id": 2,
					"name": "叫花鸡",
					"price": 2.0,
					"market_price": 2.5,
					"weight": 2.0,
					"count": 4,
					"stock_type": 1,
					"stocks": 2,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou2.jpg",
					"custom_model_properties": []
				}, {
					"id": 3,
					"name": "水晶虾仁",
					"price": 3.0,
					"market_price": 3.5,
					"weight": 3.0,
					"count": 2,
					"stock_type": 1,
					"stocks": 2,
					"count": 1,
					"model_name": "2:4",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou3.jpg",
					"custom_model_properties": [{
						"name": "颜色",
						"value": "红"
					}, {
						"name": "尺寸",
						"value": "S"
					}]
				}],
				"invalid_products": [{
					"id": 1,
					"name": "!东坡肘子!",
					"price": 1.0,
					"market_price": 1.5,
					"weight": 1.0,
					"count": 1,
					"stock_type": 0,
					"stocks": -1,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou1.jpg",
					"custom_model_properties": []
				}, {
					"id": 2,
					"name": "!叫花鸡!",
					"price": 2.0,
					"market_price": 2.5,
					"weight": 2.0,
					"count": 4,
					"stock_type": 1,
					"stocks": 2,
					"model_name": "standard",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou2.jpg",
					"custom_model_properties": []
				}, {
					"id": 3,
					"name": "!水晶虾仁!",
					"price": 3.0,
					"market_price": 3.5,
					"weight": 3.0,
					"count": 2,
					"stock_type": 1,
					"stocks": 2,
					"count": 1,
					"model_name": "2:4",
					"order_thumbnails_url": "/standard_static/test_resource_img/hangzhou3.jpg",
					"custom_model_properties": [{
						"name": "颜色",
						"value": "红"
					}, {
						"name": "尺寸",
						"value": "S"
					}]
				}]
			}
		}
		"""

