#watcher:fengxuejing@weizoom.com,benchi@weizoom.com
Feature: 使用微众币购物
	jobs创建微众卡，发放给bill后，bill能用微众币购物


Background:
	Given jobs登录系统
    Given jobs已添加商品
    	"""
		[{
			"name": "商品1",
			"Price": "50"
		}, {
			"name": "商品2",
			"Price": "100"
		}, {
			"name": "商品3",
			"Price": "10"
		}]	
		"""
	Given jobs创建了钱包
		#规则名称、微众币金额、微众币数量为必填项，备注为非必填项.
		"""
	    [{
			"name": "微众钱包A",
			"money": "100",
			"number": "2",
			"remarks": "钱包",
			"cards": [{
				"id": "0000001", 
				"password": "1234567"
			}, {
				"id": "0000002", 
				"password": "1234568"
			}]
		},{
			"name": "微众钱包D",
			"money": "100",
			"number": "1",
			"cards": [{
				"id": "0000003", 
				"password": "1234569"
			}]
		}]
		"""
	And bill关注jobs的公众号


Scenario: bill成功使用微众币购买商品
	bill成功使用微众币购物后
	1. 微众卡上的金额减少
	2. 微众卡的使用状态改变为“已使用”
	3. 系统记录bill的消费信息

	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品1",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "0000001",
			"password": "1234567"
		}
		"""
	Then bill支付订单成功
		"""
		{
			"status": "等待发货",
			"final_price": 50,
			"products": [{
				"name": "商品1",
				"price": 50,
				"count": 1
			}]
		}
		"""
	When jobs登录系统
	Then jobs能获取微众卡"0000001"
		"""
		{
			"state": "已使用",
			"money": 50,
			"consume_information": [{
				"time": "今天",
				"shop": "jobs",
				"price": 50
			}]
		}
		"""
	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品3",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "0000001",
			"password": "1234567"
		}
		"""
	When jobs登录系统
	Then jobs能获取微众卡"0000001"
		"""
		{
			"state": "已使用",
			"money": 40,
			"consume_information": [{
				"time": "今天",
				"shop": "jobs",
				"price": 10
			}, {
				"time": "今天",
				"shop": "jobs",
				"price": 50
			}]
		}
		"""

	
Scenario: bill成功使用微众币的全部金额购买商品
	bill成功使用微众币的全部金额购物后
	1. 微众卡上的金额减少为0
	2. 微众卡的使用状态改变为“已用完”
	3. 系统记录bill的消费信息

	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品2",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "000002",
			"password": "1234568"
		}
		"""
	Then bill支付订单成功
		"""
		{
			"status": "等待发货",
			"final_price": 100,
			"products": [{
				"name": "商品2",
				"price": 100,
				"count": 1
			}]
		}
		"""
	When jobs登录系统
	Then jobs能获取微众卡"0000002"
		"""
		{
			"state": "已用完",
			"money": 0,
			"consume_information": [{
				"time": "今天",
				"shop": "jobs",
				"price": 100
			}]
		}
		"""


Scenario: bill微众币金额不足
	bill使用微众币购物时，金额不足
	1. 微众卡上的金额不变
	2. 微众卡的使用状态不变
	3. 系统未记录bill的消费信息

	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品1",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "0000001",
			"password": "1234567"
		}
		"""
	Then bill获得错误提示"微众卡中余额不足"
	When jobs登录系统
	Then jobs能获取微众卡"0000001"
		"""
		{
			"state": "未使用",
			"money": 100,
			"consume_information": []
		}
		"""

Scenario: bill微众卡购物时，密码输入错误
	bill使用微众币购物时，密码输入错误
	1. 微众卡上的金额不变
	2. 微众卡的使用状态不变
	3. 系统未记录bill的消费信息

	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品1",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "0000001",
			"password": "1234560"
		}
		"""
	Then bill获得错误提示"卡号或密码错误"


Scenario: bill微众卡购物时，卡号错误
	bill使用微众币购物时，卡号输入错误
	1. 微众卡上的金额不变
	2. 微众卡的使用状态不变
	3. 系统未记录bill的消费信息

	When bill访问jobs的webapp
	And bill购买jobs的商品
		"""
		{
			"products": [{
				"name": "商品1",
				"count": 1
			}]
		}
		"""
	When bill使用支付方式'微众币'进行支付
		"""
		{
			"id": "1000004",
			"password": "1234567"
		}
		"""
	Then bill获得错误提示"卡号或密码错误"
